{
    "name": "xingchenboy/dcat-files-management",
    "description": "Dcat Files Management",
    "type": "library",
    "keywords": ["dcat-admin", "files", "extension"],
    "homepage": "https://github.com/xingchenboy/dcat-files-management",
    "license": "MIT",
    "authors": [
        {
            "name": "xingchen",
            "email": "xingchen.boy@qq.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "dcat/laravel-admin": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Xingchenboy\\DcatFilesManagement\\": "src/"
        }
    },
    "extra": {
        "dcat-admin": "Xingchenboy\\DcatFilesManagement\\DcatFilesManagementServiceProvider",
        "laravel": {
            "providers": [
                "Xingchenboy\\DcatFilesManagement\\DcatFilesManagementServiceProvider"
            ]
        }
    }
}
